{
  "manifest_version": 3,
  "name": "BetterTwitchControls",
  "version": "1.1.0",
  "description": "Keyboard shortcuts for Twitch chat/player focus and controls.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "BetterTwitchControls",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://twitch.tv/*"
      ],
      "js": [
        "dist/index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
