<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BetterTwitchControls</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-row">
        <img class="app-icon" src="assets/icons/icon48.png" alt="" />
        <div class="header-text">
          <div class="title">BetterTwitchControls</div>
          <div class="subtitle">Keyboard shortcuts for Twitch</div>
        </div>
      </div>
    </header>

    <main>
      <div id="content" class="content">
        <div class="loading">Loading controls…</div>
      </div>
    </main>

    <footer class="footer">
      <div class="hint">Tip: Update shortcuts? Rebuild + update extension.</div>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
